# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 6 -y 2360
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 2 -y 1710
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 660
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 6 -y 1190
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 4 -y 1250
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 6 -y 1970
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 6 -y 1510
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 6 -y 1730
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1610
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 4 -y 960
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 50
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.D5M_Subsystem.Video_In_Scaler -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.PS2_Port_Dual -pg 1 -lvl 6 -y 1390
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.RLE_RESET -pg 1 -lvl 6 -y 2560
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 6 -y 1870
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 400
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 1370
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 760
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ODATA_PIO -pg 1 -lvl 6 -y 870
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.Nios2_Floating_Point_2nd_Core -pg 1 -lvl 6 -y 2270
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.IDATA_PIO -pg 1 -lvl 6 -y 650
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 4 -y 860
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 540
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2160
preplace inst Computer_System.D5M_Subsystem -pg 1 -lvl 2 -y 1890
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 2070
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 6 -y 530
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 280
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.D5M_Subsystem.Bayer_Resampler -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1760
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.Video_In_DMA_Addr_Translation -pg 1 -lvl 2 -y 2170
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 6 -y 1290
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 6 -y 1770
preplace inst Computer_System.D5M_Subsystem.Video_In_Clipper -pg 1
preplace inst Computer_System.D5M_Subsystem.Video_In -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 1040
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 4 -y 1170
preplace inst Computer_System.FIFO_IN_FULL_PIO -pg 1 -lvl 6 -y 230
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 80
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.D5M_Subsystem.Video_In_DMA -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1580
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.PS2_Port -pg 1 -lvl 6 -y 1070
preplace inst Computer_System.IrDA -pg 1 -lvl 6 -y 750
preplace inst Computer_System.D5M_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst Computer_System.RESULT_READY_PIO -pg 1 -lvl 6 -y 970
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1610
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.D5M_Subsystem.D5M_Config -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.RLE_FLUSH_PIO -pg 1 -lvl 6 -y 2170
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.FIFO_OUT_READ_REQ_PIO -pg 1 -lvl 6 -y 430
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 6 -y 2070
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.FIFO_IN_WRITE_REQ_PIO -pg 1 -lvl 6 -y 330
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1460
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1550
preplace inst Computer_System.D5M_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.rle_reset_external_connection,(SLAVE)RLE_RESET.external_connection) 1 0 6 NJ 2530 NJ 2530 NJ 2530 NJ 2530 NJ 2530 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.vga_pll_d5m_clk,(MASTER)VGA_Subsystem.vga_pll_d5m_clk) 1 6 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.fifo_in_full_pio_external_connection,(SLAVE)FIFO_IN_FULL_PIO.external_connection) 1 0 6 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.custom_instruction_master,(SLAVE)Nios2_Floating_Point_2nd_Core.s1) 1 2 4 NJ 2280 NJ 2280 NJ 2280 N
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)Computer_System.hex5_hex4) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)RLE_FLUSH_PIO.external_connection,(SLAVE)Computer_System.rle_flush_pio_external_connection) 1 0 6 NJ 2060 NJ 2060 NJ 2300 NJ 2320 NJ 2340 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.external_connection,(SLAVE)Computer_System.expansion_jp1) 1 0 6 NJ 390 NJ 390 NJ 390 NJ 390 NJ 560 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ODATA_PIO.external_connection,(SLAVE)Computer_System.odata_pio_external_connection) 1 0 6 NJ 650 NJ 650 NJ 650 NJ 650 NJ 900 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)LEDs.s1,(SLAVE)Slider_Switches.s1,(SLAVE)D5M_Subsystem.video_in_dma_control_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(MASTER)Pixel_DMA_Addr_Translation.master,(MASTER)Video_In_DMA_Addr_Translation.master,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)RLE_FLUSH_PIO.s1,(SLAVE)Interval_Timer.s1,(SLAVE)FIFO_IN_WRITE_REQ_PIO.s1,(MASTER)Nios2_2nd_Core.data_master,(SLAVE)RLE_RESET.s1,(SLAVE)PS2_Port_Dual.avalon_ps2_slave,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)Interval_Timer_2nd_Core_2.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)D5M_Subsystem.avalon_d5m_config_slave,(SLAVE)F2H_Mem_Window_FF800000.windowed_slave,(MASTER)Nios2.instruction_master,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)PS2_Port.avalon_ps2_slave,(SLAVE)Nios2.debug_mem_slave,(SLAVE)SDRAM.s1,(SLAVE)FIFO_OUT_READ_REQ_PIO.s1,(MASTER)Nios2.data_master,(MASTER)D5M_Subsystem.video_in_dma_master,(SLAVE)Video_In_DMA_Addr_Translation.slave,(SLAVE)SysID.control_slave,(SLAVE)Expansion_JP1.s1,(SLAVE)Interval_Timer_2nd_Core.s1,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(SLAVE)RESULT_READY_PIO.s1,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)Pushbuttons.s1,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)IDATA_PIO.s1,(SLAVE)ODATA_PIO.s1,(SLAVE)F2H_Mem_Window_FF600000.windowed_slave,(SLAVE)Interval_Timer_2.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)Onchip_SRAM.s1,(SLAVE)IrDA.avalon_irda_slave,(SLAVE)HEX5_HEX4.s1,(SLAVE)HEX3_HEX0.s1,(MASTER)ARM_A9_HPS.h2f_axi_master,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)ADC.adc_slave,(SLAVE)FIFO_IN_FULL_PIO.s1,(SLAVE)Onchip_SRAM.s2) 1 1 6 550 2160 1030 1830 1490 30 NJ 30 2450 2320 2870
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio,(SLAVE)Audio_Subsystem.audio) 1 0 6 NJ 50 NJ 50 NJ 50 NJ 50 NJ 60 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Nios2_2nd_Core.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)SysID.clk,(SLAVE)F2H_Mem_Window_FF800000.clock,(SLAVE)Nios2.clk,(SLAVE)PS2_Port_Dual.clk,(MASTER)System_PLL.sys_clk,(SLAVE)LEDs.clk,(SLAVE)Interval_Timer.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)IDATA_PIO.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)PS2_Port.clk,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)Slider_Switches.clk,(SLAVE)IrDA.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)ADC.clk,(SLAVE)RESULT_READY_PIO.clk,(SLAVE)SDRAM.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)Video_In_DMA_Addr_Translation.clock,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)ODATA_PIO.clk,(SLAVE)FIFO_OUT_READ_REQ_PIO.clk,(SLAVE)AV_Config.clk,(SLAVE)FIFO_IN_FULL_PIO.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)HEX5_HEX4.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)Pushbuttons.clk,(SLAVE)Expansion_JP1.clk,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)FIFO_IN_WRITE_REQ_PIO.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)JTAG_UART.clk,(SLAVE)RLE_FLUSH_PIO.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)RLE_RESET.clk,(SLAVE)D5M_Subsystem.sys_clk,(SLAVE)F2H_Mem_Window_FF600000.clock) 1 1 5 530 1630 1070 1770 1510 1360 1880 2300 2510
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 6 NJ 2510 NJ 2510 NJ 2510 NJ 2510 NJ 2510 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART_for_ARM_1.irq,(MASTER)ARM_A9_HPS.f2h_irq1) 1 3 3 1590 1380 NJ 1330 2370
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.audio_clk,(MASTER)Audio_Subsystem.audio_clk) 1 6 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 6 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port_dual,(SLAVE)PS2_Port_Dual.external_interface) 1 0 6 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1190 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)PS2_Port.external_interface,(SLAVE)Computer_System.ps2_port) 1 0 6 NJ 950 NJ 950 NJ 950 NJ 950 NJ 1090 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 5 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)Computer_System.vga_pll_ref_clk) 1 0 6 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)IDATA_PIO.external_connection,(SLAVE)Computer_System.idata_pio_external_connection) 1 0 6 NJ 510 NJ 510 NJ 510 NJ 510 NJ 680 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.fifo_in_write_req_pio_external_connection,(SLAVE)FIFO_IN_WRITE_REQ_PIO.external_connection) 1 0 6 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 6 NJ 2470 NJ 2470 NJ 2470 NJ 2470 NJ 2470 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)RESULT_READY_PIO.external_connection,(SLAVE)Computer_System.result_ready_pio_external_connection) 1 0 6 NJ 750 NJ 750 NJ 750 NJ 750 NJ 1000 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_in,(SLAVE)D5M_Subsystem.video_in) 1 0 2 NJ 1980 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Computer_System.av_config) 1 0 4 NJ 330 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.adc,(SLAVE)ADC.external_interface) 1 0 4 NJ 130 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System.audio_pll_ref_reset) 1 0 6 NJ 110 NJ 110 NJ 110 NJ 70 NJ 120 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(SLAVE)JTAG_UART_2nd_Core.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)FIFO_OUT_READ_REQ_PIO.reset,(SLAVE)SysID.reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(SLAVE)RLE_RESET.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)Nios2.reset,(SLAVE)RLE_FLUSH_PIO.reset,(SLAVE)SDRAM.reset,(SLAVE)PS2_Port.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)FIFO_IN_FULL_PIO.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)FIFO_IN_WRITE_REQ_PIO.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)AV_Config.reset,(SLAVE)D5M_Subsystem.sys_reset,(SLAVE)Interval_Timer_2nd_Core_2.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)JTAG_UART.reset,(SLAVE)Video_In_DMA_Addr_Translation.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)ODATA_PIO.reset,(SLAVE)Pushbuttons.reset,(SLAVE)PS2_Port_Dual.reset,(SLAVE)JTAG_UART_for_ARM_1.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)IDATA_PIO.reset,(SLAVE)IrDA.reset,(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)Interval_Timer.reset,(SLAVE)ADC.reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)LEDs.reset,(MASTER)Nios2.debug_reset_request,(MASTER)System_PLL.reset_source,(SLAVE)Slider_Switches.reset,(SLAVE)RESULT_READY_PIO.reset) 1 1 5 510 1650 990 1810 1550 190 NJ 190 2390
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 6 NJ 1490 NJ 1490 NJ 1490 NJ 1570 NJ 1640 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 1670 NJ 1670 NJ 1790 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.d5m_config,(SLAVE)D5M_Subsystem.d5m_config) 1 0 2 NJ 1920 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.fifo_out_read_req_pio_external_connection,(SLAVE)FIFO_OUT_READ_REQ_PIO.external_connection) 1 0 6 NJ 270 NJ 270 NJ 270 NJ 270 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 3 1470 1690 NJ 1740 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)IrDA.external_interface,(SLAVE)Computer_System.irda) 1 0 6 NJ 530 NJ 530 NJ 530 NJ 530 NJ 800 NJ
preplace netloc FAN_IN<net_container>Computer_System</net_container>(MASTER)F2H_Mem_Window_FF800000.expanded_master,(MASTER)JTAG_to_HPS_Bridge.master,(MASTER)F2H_Mem_Window_00000000.expanded_master,(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)F2H_Mem_Window_FF600000.expanded_master) 1 4 1 1920
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.irq,(SLAVE)PS2_Port.interrupt,(SLAVE)Expansion_JP1.irq,(SLAVE)Interval_Timer.irq,(SLAVE)Interval_Timer_2.irq,(SLAVE)JTAG_UART_2nd_Core.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)Interval_Timer_2nd_Core.irq,(SLAVE)IrDA.interrupt,(MASTER)Nios2.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)PS2_Port_Dual.interrupt,(SLAVE)JTAG_UART.irq,(SLAVE)Pushbuttons.irq) 1 2 4 NJ 1750 1450 2300 NJ 2320 2410
levelinfo -pg 1 0 200 3020
levelinfo -hier Computer_System 210 330 730 1190 1670 2180 2690 2890
